@Kopernicus:AFTER[Kopernicus]
{
    @Body[Bop]
    {
        @Orbit
        {
            @referenceBody = Duna
            semiMajorAxis = 2596870
            inclination = 0
            eccentricity = 0
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        @Properties
        {
            %description = Bop orbits Duna farther out then Gilly, but its size is larger. This moon is said to be the home of the Kraken, who was said to tear unlucky ships apart at sea, casting the debris and sailors into oblivion.
            %tidallyLocked = true
            %rotationPeriod = 47897
            %sphereOfInfluence = 85000
            %ScienceValues
            {
                %landedDataValue = 8
                %inSpaceLowDataValue = 7
                %inSpaceHighDataValue = 5
                %recoveryValue = 5
            }
		}
    }
}