@Kopernicus:AFTER[Kopernicus]
{
	@Body[Dres]
    {
        @Orbit
        {
            @referenceBody = Eve
            semiMajorAxis = 5630855
            inclination = 5
            eccentricity = 0.145
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 3.14
            epoch = 0
        }
        @Properties
        {
            %description = Dres is the solitary moon of Eve, which most scientists believe is generally boring. Despite this, it is home to the large Dres Canyon, the largest and deepest canyon in all of the Kerbolar system.
            %tidallyLocked = true
            %rotationPeriod = 34800
            %sphereOfInfluence = 250000
            %ScienceValues
            {
                %landedDataValue = 8
                %inSpaceLowDataValue = 6
                %inSpaceHighDataValue = 4
                %recoveryValue = 7
                %spaceAltitudeThreshold = 40000
            }
        }
    }
}