@Kopernicus:AFTER[Kopernicus]:NEEDS[!OPM]
{
    @Body[Eeloo]
    {
        @Orbit
        {
            @referenceBody = Jool
            semiMajorAxis = 134256316
            inclination = 0
            eccentricity = 0
            longitudeOfAscendingNode = 35
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        @Properties
        {
            %description = The farthest moon around Jool, Eeloo is a moon that looks strangely like an egg. The cracks on its surface are home to tholins, which are some of the building blocks for life.
            %tidallyLocked = true
            %rotationPeriod = 8820
            %sphereOfInfluence = 250000
            %ScienceValues
            {
                %landedDataValue = 12
                %inSpaceLowDataValue = 9
                %inSpaceHighDataValue = 8
                %recoveryValue = 8
                %spaceAltitudeThreshold = 250000
            }
        }
    }
}