@Kopernicus:AFTER[Kopernicus]
{
    @Body[Gilly]
    {
        @Orbit
        {
            @referenceBody = Duna
            semiMajorAxis = 1143623
            inclination = 0
            eccentricity = 0
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        @Properties
        {
            %description = The smallest body in the Kerbolar system, Gilly stays close to Duna and, as such, is suspected to have incredible views of Duna. It is believed that Gilly will eventually fall into Duna, being torn apart into a ring system.
            %tidallyLocked = true
            %rotationPeriod = 16200
            %sphereOfInfluence = 50000
        }
    }
}