@Kopernicus:AFTER[Kopernicus]
{
    @Body[Ike]
    {
        @Orbit
        {
            @referenceBody = Kerbin
            semiMajorAxis = 27807329
            inclination = 2.76
            eccentricity = 0.10
            longitudeOfAscendingNode = 40
            argumentOfPeriapsis = 90
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        @Properties
        {
            %description = Ike is the second, smaller moon of Kerbin. Its a lot less featured then the Mun, however its still a valuable scientific destination. Many people believe that its home to gigantic ruby crystals, but the evidence is minimal.
            %tidallyLocked = true
            %rotationPeriod = 490267
            %sphereOfInfluence = 350000
            %ScienceValues
            {
                %landedDataValue = 6
                %inSpaceLowDataValue = 4
                %inSpaceHighDataValue = 2
                %recoveryValue = 5
                %spaceAltitudeThreshold = 60000
            }
        }
    }
}
