@Kopernicus:AFTER[Kopernicus]
{
	@Body[Laythe]
    {
        @Orbit
        {
            @referenceBody = Sun
            semiMajorAxis = 16827289222
            inclination = 1.38
            eccentricity = 0.006
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 3.14
            epoch = 0
        }
        @Properties
        {
            %description = Laythe orbits beyond Kerbin, and is unique in the fact its not only home to a large moon, Moho, but that Moho exerts so much tidal forces that it heats up Laythe to the point where very salty liquid water can exist. It is even believed that Laythe is home to life.
            %tidallyLocked = false
            %rotationPeriod = 12600
            %sphereOfInfluence = 25000000
            %ScienceValues
            {
                %landedDataValue = 8
                %splashedDataValue = 8
                %flyingLowDataValue = 7
                %flyingHighDataValue = 5.5
                %inSpaceLowDataValue = 4
                %inSpaceHighDataValue = 3.5
                %recoveryValue = 7
                %flyingAltitudeThreshold = 20000
                %spaceAltitudeThreshold = 150000
            }
        }
    }
}