@Kopernicus:AFTER[Kopernicus]
{
    @Body[Minmus]
    {
        @Orbit
        {
            @referenceBody = Jool
            semiMajorAxis = 15990303
            inclination = 0
            eccentricity = 0
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 2
            epoch = 0
        }
        @Properties
        {
            %description = Orbiting close to Jool, tiny Minmus is suspected to have its green color from gas ejected from an impact staining Minmus. It was only discovered recently due to it blending in with its parent body.
            %tidallyLocked = true
            %initialRotation = 45
            %sphereOfInfluence = 150000
            %ScienceValues
            {
                %landedDataValue = 12
                %inSpaceLowDataValue = 10
                %inSpaceHighDataValue = 8
                %recoveryValue = 7
                %spaceAltitudeThreshold = 80000
            }
        }
    }
}