@Kopernicus:AFTER[Kopernicus]
{
	@Body[Moho]
    {
        @Orbit
        {
            @referenceBody = Laythe
            semiMajorAxis = 6861339
            inclination = 4.1
            eccentricity = 0.04
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 3.14
            epoch = 0
        }
        @Properties
        {
            %description = Moho is half the size of Laythe, but the tidal forces it exerts on Laythe, and the tidal forces Laythe exerts on it, has created small wrinkles of lava on its surface that can not be visible from space.
            %tidallyLocked = true
            %rotationPeriod = 80620
            %sphereOfInfluence = 350000
            %ScienceValues
            {
                %landedDataValue = 7
                %inSpaceLowDataValue = 6
                %inSpaceHighDataValue = 4
                %recoveryValue = 5
                %spaceAltitudeThreshold = 40000
            }
        }
    }
}