@Kopernicus:AFTER[Kopernicus]
{
    @Body[Pol]
    {
        @Orbit
        {
            @referenceBody = Sun
            semiMajorAxis = 38706572816
            inclination = 6.90
            eccentricity = 0.08
            longitudeOfAscendingNode = 40
            argumentOfPeriapsis = 90
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        @Properties
        {
            %description = Poor, lonely Pol orbits far from Jool and Duna in an inclined, eccentric orbit. Scientists have generally felt sorry for this little world, which has been given the unique designation of a dwarf planet.
            %tidallyLocked = false
            %sphereOfInfluence = 840000
            %ScienceValues
            {
                %landedDataValue = 10
                %inSpaceLowDataValue = 8
                %inSpaceHighDataValue = 6
                %recoveryValue = 8
                %spaceAltitudeThreshold = 100000
            }
        }
    }
}